### Optional settings

# Time zone defaults to UTC
#TIME_ZONE=UTC

# Debug defaults to 'False'
DEBUG=True

# Only 127.0.0.1 is allowed by default
#ALLOWED_HOST=127.0.0.1

### Required settings
SECRET_KEY=""

DB_HOST='localhost'
DB_NAME='intray'
DB_PORT='5432'
DB_USER=''
DB_PASSWORD=''
